# language: ru

@All
@Meetings
# noinspection NonAsciiCharacters, SpellCheckingInspection
Функция: Редактирование нового участника

  Предыстория: Создать встречу и авторизоваться
    Допустим помощник "Брусилов Алексей Алексеевич" создал сущность "Встреча"
      | [Название поля]        | [Значение]                       |
      | Заголовок              | AT 1125 редактирование участника |
      | Место проведения       | Спрингфилд                       |
      | Описание               | <p>Test</p>                      |
      | Короткое описание      | Test                             |
      | Дата и время начала    | сегодня 8:00                     |
      | Дата и время окончания | сегодня 8:15                     |
      | Часовой пояс           | GMT+3                            |
      | Тип                    | Внутренняя                       |
    И я авторизовался как помощник "Брусилов Алексей Алексеевич"
    Затем нажал на раздел "Рабочий график"
    Тогда я оказался на странице "Встречи"

  @tmsLink=T1125
  Сценарий: SMARTOFF-T1125 Сохранение параметров фильрации после возврата к списку
    Дано был совершен Query запрос на адрес "api/web/events", со статусом 200
      | [Query параметр] | [Значение] |
      | Search           |            |
      | SortBy           | dateStart  |
      | SortDesc         | true       |
      | DateFrom         | сегодня    |
      | DateTo           | сегодня    |
      | LimitFrom        | 1          |
      | LimitSize        | 20         |
    Затем я нажимаю кнопку "Фильтр"
    И выбираю значение "Черновик" в поле "Статус событий"
    Затем нажимаю кнопку "Применить"
    Тогда был совершен Query запрос на адрес "api/web/events", со статусом 200
      | [Query параметр] | [Значение] |
      | Search           |            |
      | SortBy           | dateStart  |
      | SortDesc         | true       |
      | DateFrom         | сегодня    |
      | DateTo           | сегодня    |
      | EventStatus      | Draft      |
      | LimitFrom        | 1          |
      | LimitSize        | 20         |
    Дано нажимаю на строку в таблице "Встречи"
      | [Встреча]                        | [Состояние встречи] |
      | AT 1125 редактирование участника | Черновик            |
    Затем оказался на странице "Детали встречи"
    И нажимаю кнопку "Назад к списку"
    Тогда я оказался на странице "Встречи"
    И был совершен Query запрос на адрес "api/web/events", со статусом 200
      | [Query параметр] | [Значение] |
      | Search           |            |
      | SortBy           | dateStart  |
      | SortDesc         | true       |
      | DateFrom         | сегодня    |
      | DateTo           | сегодня    |
      | EventStatus      | Draft      |
      | LimitFrom        | 1          |
      | LimitSize        | 20         |


