# language: ru

@Meetings
# noinspection NonAsciiCharacters
Функция: Автотесты в категории "Встречи"

  Предыстория: Авторизоваться в роли помощника руководителя
    Допустим помощник "Брусилов Алексей Алексеевич" создал сущность "Встреча"
      | [Название поля]                | [Значение]                             |
      | Заголовок                      | АТ SMARTOFF-T22 Редактирование встречи |
      | Место проведения               | Москва                                 |
      | Комментарий к месту проведения | Случайный комментарий                  |
      | Дата и время начала            | сегодня 20:45                          |
      | Дата и время окончания         | сегодня 21:00                          |
      | Часовой пояс                   | GMT+3                                  |
      | Тип                            | Личная                                 |
      | Описание                       | Случайное описание                     |
    И обновил на статус "Опубликовано"
    И я авторизовался как помощник "Брусилов Алексей Алексеевич"
    Затем нажал на раздел "Рабочий график"
    Тогда я оказался на странице "Встречи"

  @tmsLink=T22
  @severity=blocker
  Сценарий: SMARTOFF-T22 Редактирование не подтвержденной участниками встречи
    Дано я нажимаю на строку в таблице "Встречи"
      | [Встреча]                              | [Состояние встречи]   |
      | АТ SMARTOFF-T22 Редактирование встречи | Направлено участникам |
    Тогда нахожусь на странице "Детали встречи"
    И выбираю значение в следующих полях:
      | [Название поля] | [Значение] |
      | Время начала    | 9:00       |
      | Время окончания | 9:15       |
    Тогда я заменяю текст в полях
      | [Название поля] | [Текст]                         |
      | Название        | АТ SMARTOFF-T22 Отредактирована |
      | Описание        | Описание теперь отредактировано |
    Затем нажимаю кнопку "Сохранить"
    И закрываю уведомление с текстом "Встреча обновлена!"
    Тогда я нажимаю кнопку "Назад к списку"
    И нахожусь на странице "Встречи"
    Затем выбираю отображение всех строк за "Неделя"
    А в таблице "Встречи" присутствует строка
      | [Встреча]                       | [Состояние встречи]   |
      | АТ SMARTOFF-T22 Отредактирована | Направлено участникам |
    И нажимаю на строку в таблице "Встречи"
      | [Встреча]                       | [Состояние встречи]   |
      | АТ SMARTOFF-T22 Отредактирована | Направлено участникам |
    Тогда оказался на странице "Детали встречи"
    И в полях записан соответствующий текст
      | [Название поля]  | [Текст]                         |
      | Название         | АТ SMARTOFF-T22 Отредактирована |
      | Место проведения | Москва                          |
      | Тип              | Личная                          |
      | Часовой пояс     | GMT+3                           |


