# language: ru

@Meetings
# noinspection NonAsciiCharacters
Функция: Автотесты в категории "Встречи"

  Предыстория: Авторизоваться в роли помощника руководителя
    Дано запросы будут посылаться от имени пользователя с логином "ATStudyFirstMainAssistant"
    Тогда он создал встречу, заполнив данными из таблицы:
      | Название         | Тестовая встреча SMARTOFF-T677 |
      | Место проведения | Адрес:"Москва"                 |
      | Дата начала      | вчера 20:30                    |
      | Дата окончания   | вчера 20:45                    |
      | Часовой пояс     | GMT+3                          |
      | Тип встречи      | Личная                         |
    Если статус-код последнего ответа равен 201
    То он сохраняет поле "id" из тела последнего ответа как "ID встречи"
    Затем совершает запрос PUT на адрес "/api/web/events/status/{ID встречи}" с параметрами из таблицы:
      | HEAD | accept       | application/json            |
      | HEAD | Content-Type | application/json-patch+json |
      | BODY | status       | Completed                   |
    И статус-код последнего ответа равен 200

    Дано пользователь переходит на страницу "Авторизация"
    Тогда пользователь вводит логин "ATStudyFirstMainAssistant" в поле "Логин"
    И вводит пароль в поле "Пароль"
    Когда он нажимает на кнопку "Войти"
    То находится на странице "База контактов"
    Когда пользователь нажимает на элемент "[Рабочий график]"
    Тогда он находится на странице "Встречи"

  @tmsLink=T677
  @severity=normal
  @issue=3129
  @DeleteMeetingAfter
  Сценарий: SMARTOFF-T677 - Редактирование завершенной встречи
    Дано пользователь нажимает на кнопку "Месяц"
    Затем подгружает строки таблицы, пока не найдется строка, удовлетворяющая условиям:
      | Встреча           | Тестовая встреча SMARTOFF-T677 |
      | Состояние встречи | Завершено                      |
    Тогда он нажимает на строку в таблице, для которой выполняются условия:
      | Встреча           | Тестовая встреча SMARTOFF-T677 |
      | Состояние встречи | Завершено                      |
    Затем он оказался на странице "Детали встречи"
    А кнопка "Сохранить" не активна
    А у элемента "Статус" отобразился текст "Завершено"
    Затем он нажимает на элемент "Календарь даты начала"
    И не может выбрать сегодняшнюю дату в календаре
    К тому же не может выбрать послезавтрашнюю дату в календаре
    Но может выбрать позавчерашнюю дату в календаре
    Тогда он выбирает позавчерашнюю дату в календаре
    Затем нажимает на элемент "Календарь даты окончания"
    И не может выбрать сегодняшнюю дату в календаре
    К тому же не может выбрать послезавтрашнюю дату в календаре
    Но может выбрать позавчерашнюю дату в календаре
    Тогда он выбирает позавчерашнюю дату в календаре
    Затем нажимает на кнопку "Сохранить"
    И закрывает уведомление с текстом "Статус встречи обновлен!"
    А у элемента "Статус" отобразился текст "Завершено"
    Затем нажимает на кнопку "Назад к списку"
    Тогда он оказался на странице "Встречи"
    И нажимает на кнопку "Месяц"
    Затем подгружает строки таблицы, пока не найдется строка, удовлетворяющая условиям:
      | Встреча           | Тестовая встреча SMARTOFF-T677 |
      | Состояние встречи | Завершено                      |
    Тогда он нажимает на строку в таблице, для которой выполняются условия:
      | Встреча           | Тестовая встреча SMARTOFF-T677 |
      | Состояние встречи | Завершено                      |
    Тогда оказался на странице "Детали встречи"
    И кнопка "Сохранить" не активна
    А в поле "Дата начала" выбрана позавчерашняя дата
    И в поле "Дата окончания" выбрана позавчерашняя дата
    А у элемента "Статус" отобразился текст "Завершено"
