# language: ru

@Meetings
# noinspection NonAsciiCharacters
Функция: Автотесты в категории "Встречи"

  Предыстория: Авторизоваться в роли помощника руководителя
    Допустим помощник "Брусилов Алексей Алексеевич" создал сущность "Встреча"
      | [Название поля]        | [Значение]                     |
      | Заголовок              | Тестовая встреча SMARTOFF-T827 |
      | Место проведения       | Адрес:"Москва"                 |
      | Дата и время начала    | завтра 4:30                    |
      | Дата и время окончания | завтра 4:45                    |
      | Часовой пояс           | GMT+3                          |
      | Тип                    | Личная                         |
    И я авторизовался как помощник "Брусилов Алексей Алексеевич"
    Затем нажал на раздел "Рабочий график"

  @Flaky
  @tmsLink=T827
  @severity=minor
  @DeleteMeetingAfter
  Сценарий: SMARTOFF-T827 Открытие карточки в середине списка
    Дано нажимаю кнопку "Месяц"
    Затем я нажимаю на строку в таблице "Встречи"
      | Встреча           | Тестовая встреча SMARTOFF-T827 |
      | Состояние встречи | Черновик                       |
    Тогда я оказался на странице "Детали встречи"
    Когда я нажимаю кнопку "Назад к списку"
    То я оказался на странице "Встречи"
    И в таблице "Встречи" присутствует строка
      | Встреча           | Тестовая встреча SMARTOFF-T827 |
      | Состояние встречи | Черновик                       |
