# language: ru

@Meetings
# noinspection NonAsciiCharacters
Функция: Принятие участия во встрече

  Предыстория: Авторизоваться в роли помощника руководителя
    Дано запросы будут посылаться от имени пользователя с логином "FirstFakeChiefAssistant"
    Тогда он создал встречу, заполнив данными из таблицы:
      | Название         | Тестовая встреча SMARTOFF-T834 |
      | Место проведения | Адрес:"Москва"                 |
      | Дата начала      | завтра 9:30                    |
      | Дата окончания   | завтра 9:45                    |
      | Часовой пояс     | GMT+3                          |
      | Тип встречи      | Личная                         |
      | Участники        | ФамилияПервогоШефаАТ           |
    И статус-код последнего ответа равен 201
    Затем он сохраняет поле "id" из тела последнего ответа как "ID встречи"
    И пользователь совершает запрос PUT на адрес "/api/web/events/status/{ID встречи}" с параметрами из таблицы:
      | HEAD | accept       | application/json            |
      | HEAD | Content-Type | application/json-patch+json |
      | BODY | status       | Directed                    |
    Если статус-код последнего ответа равен 200

    Дано пользователь переходит на страницу "Авторизация"
    Тогда пользователь вводит логин "ATStudyFirstMainAssistant" в поле "Логин"
    И вводит пароль в поле "Пароль"
    Когда он нажимает на кнопку "Войти"
    То находится на странице "База контактов"
    Затем пользователь нажимает на элемент "[Рабочий график]"
    Тогда он оказался на странице "Встречи"

  @tmsLink=T834
  @severity=critical
  @DeleteMeetingAfter
  Сценарий: SMARTOFF-T834 Принять участие во встрече
    Дано пользователь нажимает на кнопку "Месяц"
    Затем он нажимает на строку в таблице, для которой выполняются условия:
      | Встреча           | Тестовая встреча SMARTOFF-T834 |
      | Состояние встречи | Направлено участникам          |
    Тогда он находится на странице "Детали встречи"
    И участник "ФамилияПервогоШефаАТ" участие в встрече проигнорировал
    Тогда он нажимает на кнопку "Принять участие"
    Затем со страницы пропала кнопка "Принять участие"
    А участник "ФамилияПервогоШефаАТ" участие в встрече принял
