# language: ru

@Meetings
# noinspection NonAsciiCharacters
Функция: Автотесты в категории "Встречи"

  Предыстория: Авторизоваться в роли помощника руководителя
    Дано запросы будут посылаться от имени пользователя с логином "FirstFakeChiefAssistant"
    Тогда он создал встречу, заполнив данными из таблицы:
      | Название         | Тестовая встреча SMARTOFF-T593 |
      | Место проведения | Адрес:"Москва"                 |
      | Дата начала      | сегодня 19:45                  |
      | Дата окончания   | сегодня 20:30                  |
      | Часовой пояс     | GMT+3                          |
      | Тип встречи      | Внутренняя                     |
      | Участники        | ФамилияПервогоШефаАТ           |
    Если статус-код последнего ответа равен 201
    То он сохраняет поле "id" из тела последнего ответа как "ID встречи"
    Затем совершает запрос PUT на адрес "/api/web/events/status/{ID встречи}" с параметрами из таблицы:
      | HEAD | accept       | application/json            |
      | HEAD | Content-Type | application/json-patch+json |
      | BODY | status       | Directed                    |
    И статус-код последнего ответа равен 200

    Дано пользователь переходит на страницу "Авторизация"
    Тогда пользователь вводит логин "ATStudyFirstMainAssistant" в поле "Логин"
    И вводит пароль в поле "Пароль"
    Когда он нажимает на кнопку "Войти"
    То находится на странице "База контактов"
    Тогда пользователь нажимает на элемент "[Рабочий график]"
    И он оказался на странице "Встречи"

  @tmsLink=T593
  @severity=critical
  @DeleteMeetingAfter
  Сценарий: SMARTOFF-T593 Проверка отображения данных во встрече, у приглашенного участника
    Дано пользователь нажимает на элемент "Месяц"
    И подгружает строки таблицы, пока не найдется строка, удовлетворяющая условиям:
      | Встреча           | Тестовая встреча SMARTOFF-T593 |
      | Тип               | Внутренняя                     |
      | Состояние встречи | Направлено участникам          |
    Тогда он нажимает на строку в таблице, для которой выполняются условия:
      | Встреча           | Тестовая встреча SMARTOFF-T593 |
      | Тип               | Внутренняя                     |
      | Состояние встречи | Направлено участникам          |
    И он находится на странице "Детали встречи"
    А у элемента "Статус" отобразился текст "Направлено участникам"
    И следующие поля не доступны для редактирования:
      | Поле выбора времени начала     |
      | Поле выбора времени окончания  |
      | Дата начала                    |
      | Дата окончания                 |
      | Поле выбора типа встречи       |
      | Поле выбора часового пояса     |
      | Название                       |
      | Комментарий к названию         |
      | Место проведения               |
      | Комментарий к месту проведения |
      | Поле описания встречи          |
      | Поле добавления мероприятия    |
    К тому же активны кнопки:
      | Отклонить участие |
      | Принять участие   |
    А кнопка "Сохранить" не активна
