# language: ru

@All
@MaterialCategories
# noinspection NonAsciiCharacters, SpellCheckingInspection
Функция: Автотесты в категории "Категории материалов"

  Предыстория: Авторизоваться в роли помощника руководителя
    Допустим я авторизовался как помощник "Брусилов Алексей Алексеевич"
    И оказался на странице "Контакты"
    Затем нажал на раздел "Рабочий график"
    И оказался на странице "Встречи"
    Тогда нажал на раздел "Справочники"
    И оказался на странице "Справочник компаний"
    Затем выбрал подраздел "Категории материалов"
    И оказался на странице "Категории материалов"

  @tmsLink=T204
  @DeleteCategoryAfter
  Сценарий: SMARTOFF-T204 Создание (добавление) категории материалов
    Дано я нажимаю кнопку "Добавить категорию"
    И нахожусь на странице "Детали категории"
    Затем я ввожу текст "АТ создание категории" в поле "Название"
    И нажимаю чекбокс 'Показывать на виджете "Материалы"'
    И чекбокс 'Показывать на виджете "Материалы"' выбран
    И нажимаю кнопку "Сохранить"
    Тогда закрываю уведомление с текстом "Категория создана!"
    И кнопка "Удалить" активна
    А кнопка "Сохранить" неактивна
    И нажимаю кнопку "Назад к списку"
    И оказался на странице "Категории материалов"
    И в таблице "Категории" присутствует строка
      | [Наименование]        | [Автор]                     |
      | АТ создание категории | Брусилов Алексей Алексеевич |
