# language: ru

@All
@MaterialCategories
# noinspection NonAsciiCharacters
Функционал: Создание категории материалов

  Предыстория: Авторизоваться в роли помощника руководителя
    Допустим я авторизовался как помощник "Брусилов Алексей Алексеевич"
    И нажал на раздел "Справочники"
    Затем выбрал подраздел "Категории материалов"
    И оказался на странице "Категории материалов"

  @tmsLink=T1049
  @severity=normal
  Сценарий: SMARTOFF-T1049 Ограничение на ввод в поле "Короткое название"
    Дано я нажимаю кнопку "Добавить категорию"
    Тогда я оказался на странице "Детали категории"
    Затем нажимаю чекбокс 'Показывать на виджете "Материалы"'
    И ввожу текст в поле "Короткое название"
      | Начинаю вводить текст, который явно длинее чем ограничение в 32 символа |
    Тогда у поля "Короткое название" появилось предупреждение
      | Название должно содержать не более 32 символов |
    А кнопка "Сохранить" неактивна

  @tmsLink=T1050
  @severity=normal
  Сценарий: SMARTOFF-T1050 Обновление поля "Короткое название"
    Дано я нажимаю кнопку "Добавить категорию"
    Тогда я оказался на странице "Детали категории"
    И ввожу текст в поле "Название"
      | Начинаю вводить текст, который явно длинее чем ограничение в 32 символа |
    Затем нажимаю чекбокс
      | Показывать на виджете "Материалы" |
    Тогда в поле "Короткое название" записан текст
      | Начинаю вводить текст, который я |
    Затем очищаю текст в поле "Название"
    И ввожу текст в поле "Название"
      | Просто категория |
    Затем нажимаю чекбокс
      | Показывать на виджете "Материалы" |
    Затем нажимаю чекбокс
      | Показывать на виджете "Материалы" |
    Тогда в поле "Короткое название" записан текст
      | Просто категория |
