# language: ru

@All
@MaterialCategories
# noinspection NonAsciiCharacters
Функционал: Редактирование категории материалов

  Предыстория: Создать категорию и авторизоваться в роли помощника руководителя
    Допустим помощник "Брусилов Алексей Алексеевич" создал сущность "Категория материалов"
      | [Название поля]        | [Значение]             |
      | Название               | Тестовая да просто так |
      | Короткое название      | Тестовая категория     |
      | Показывать для виджета | Да                     |
    Затем я авторизовался как помощник "Брусилов Алексей Алексеевич"
    И нажал на раздел "Справочники"
    Затем выбрал подраздел "Категории материалов"
    И оказался на странице "Категории материалов"

  @tmsLink=T1054
  @severity=normal
  Сценарий: SMARTOFF-T1054 Редактирование короткого названия в категории
    Дано я нажимаю на строку в таблице "Категории"
      | [Наименование]         | [Автор]                     |
      | Тестовая да просто так | Брусилов Алексей Алексеевич |
    Тогда я оказался на странице "Детали категории"
    И очищаю текст в поле "Короткое название"
    Затем ввожу текст "Отредактированная" в поле "Короткое название"
    И нажимаю кнопку "Сохранить"
    Тогда в полях записан текст
      | [Название поля]   | [Текст]                |
      | Название          | Тестовая да просто так |
      | Короткое название | Отредактированная      |
