#language: ru

@All
@News
@NewsUpload
# noinspection NonAsciiCharacters, SpellCheckingInspection
Функция: Автотесты в категории "Загрузка новостей"

  Предыстория: Авторизоваться в роли помощника руководителя
    Допустим я авторизовался как помощник "Брусилов Алексей Алексеевич"
    Тогда я оказался на странице "Контакты"
    Затем нажал на раздел "Загрузка новостей"
    И оказался на странице "Настройки загрузки новостей"

  @tmsLink=T1029
  Структура сценария: : SMARTOFF-T1029 Добавление не валидного email в список
    Дано выбрал подраздел "Доверенные email"
    И оказался на странице "Доверенные email"
    Затем я нажимаю кнопку "Добавить email"
    И нахожусь на странице "Новый доверенный адрес"
    Тогда я ввожу текст "<Адрес>" в поле "Электронная почта"
    Затем нажимаю кнопку "Сохранить"
    И появляется уведомление с текстом "Неверный формат email"
    Примеры:
      | Адрес            |
      | @@sberbank.ru    |
      | user@ .ru        |
      | user@sberbank.@  |
      | user'sberbank'ru |
      | @@@@@            |

  @tmsLink=T893
  Структура сценария: : SMARTOFF-T893 Добавление новых доверенных адресов email в список
    Дано выбрал подраздел "Доверенные email"
    И оказался на странице "Доверенные email"
    Затем я нажимаю кнопку "Добавить email"
    И нахожусь на странице "Новый доверенный адрес"
    Тогда я ввожу текст "<Адрес>" в поле "Электронная почта"
    Затем нажимаю кнопку "Сохранить"
    И появляется уведомление с текстом "Почта добавлена!"
    А я оказался на странице "Доверенные email"
    Примеры:
      | Адрес                   |
      | test-user-1@sberbank.ru |
      | testuser2@sberbank.ru   |
      | test_user_3@sberbank.ru |
      | test.user.4@sberbank.ru |
      | test.user_5@sberbank.ru |
