# language: ru

@Meetings
# noinspection NonAsciiCharacters
Функция: Автотесты в категории "Встречи"

  Предыстория: Авторизоваться в роли помощника руководителя
    Дано запросы будут посылаться от имени пользователя с логином "ATStudyFirstMainAssistant"
    Тогда он совершает запрос POST на адрес "/api/web/documents/categories" с параметрами из таблицы:
      | HEAD | accept       | text/plain                  |
      | HEAD | Content-Type | application/json-patch+json |
      | BODY | name         | Категория АТ                |
    Если статус-код последнего ответа равен 201
    Тогда пользователь сохраняет поле "id" из тела последнего ответа как "ID категории"
    К тому же он создал встречу, заполнив данными из таблицы:
      | Название         | Встреча SMARTOFF-T37                     |
      | Место проведения | Адрес:"Москва", Комментарий:"<в 8 слов>" |
      | Дата начала      | сегодня 19:30                            |
      | Дата окончания   | сегодня 19:45                            |
      | Часовой пояс     | GMT+3                                    |
      | Тип встречи      | Личная                                   |
      | Описание         | <из предложения в 80 слов>               |
      | Агенда           | <из 10 слов>                             |
      | Участники        | Врунгель, Грозный, Иванович              |
    Если статус-код последнего ответа равен 201
    То он сохраняет поле "id" из тела последнего ответа как "ID встречи"

    Дано пользователь переходит на страницу "Авторизация"
    Тогда пользователь вводит логин "ATStudyFirstMainAssistant" в поле "Логин"
    И вводит пароль в поле "Пароль"
    Когда он нажимает на кнопку "Войти"
    То находится на странице "База контактов"
    Когда пользователь нажимает на элемент "[Рабочий график]"
    Тогда он находится на странице "Встречи"

  @tmsLink=T37
  @severity=critical
  @DeleteMeetingAfter
  Сценарий: SMARTOFF-T37 Добавление материала
    Дано пользователь нажимает на строку в таблице, для которой выполняются условия:
      | Встреча | Встреча SMARTOFF-T37 |
    Тогда он находится на странице "Детали встречи"
    И дожидается полной загрузки страницы
    Затем он нажимает на кнопку "Добавить"
    Когда нажимает на элемент "Приватность"
    То выбирает "Видно мне" из выпадающего списка
    Затем он нажимает на кнопку "Категория"
    И выбирает "Категория АТ" из выпадающего списка
    Если кнопка "Выбрать" активна
    Тогда он загружает материал с названием document_002.pdf из папки valid/documents
    И нажимает на кнопку "Загрузить"
    И со страницы пропал элемент "Окно загрузки документов"
    Затем пользователь нажимает на кнопку "Сохранить"
    И закрывает уведомление с текстом "Встреча обновлена!"
    