# language: ru

@All
@Materials
# noinspection NonAsciiCharacters, SpellCheckingInspection
Функция: Сохранение параметров фильтрации при возврате назад

  Предыстория: Авторизоваться в роли помощника руководителя
    Допустим помощник "Брусилов Алексей Алексеевич" создал документ "documents/document_002.pdf" с сущностью "Материал"
      | [Название поля] | [Значение]                       |
      | Заголовок       | Тестовый материал SMARTOFF-T1128 |
      | Категория       | Базовая категория                |
      | Личный          | нет                              |
      | Общий           | да                               |
    Затем я авторизовался как помощник "Брусилов Алексей Алексеевич"
    И нажал на раздел "Материалы"
    Тогда я оказался на странице "Материалы"

  @tmsLink=T1128
  @severity=normal
  Сценарий: SMARTOFF-T1128 Сохранение параметров фильтрации после возврата к списку
    Дано был совершен Query запрос на адрес "/api/web/documents", со статусом 200
      | [Query параметр] | [Значение] |
      | Search           |            |
      | SortBy           | UpdatedAt  |
      | SortDesc         | true       |
      | LimitFrom        | 1          |
      | LimitSize        | 20         |
    Тогда я нажимаю кнопку "Фильтр"
    Затем выбираю значение в следующих полях:
      | [Название поля]              | [Значение] |
      | Дата последнего изменения от | сегодня    |
      | Дата последнего изменения до | сегодня    |
    И я нажимаю кнопку "Применить"
    То был совершен Query запрос на адрес "/api/web/documents", со статусом 200
      | [Query параметр] | [Значение] |
      | Search           |            |
      | SortBy           | UpdatedAt  |
      | SortDesc         | true       |
      | UpdatedAtFrom    | сегодня    |
      | UpdatedAtTo      | сегодня    |
      | LimitFrom        | 1          |
      | LimitSize        | 20         |

