# language: ru

@Materials
# noinspection NonAsciiCharacters, SpellCheckingInspection
Функция: Взаимодействие с разделом "Материалы" привязка виджета

  Предыстория: Авторизоваться в роли помощника руководителя
    Допустим помощник "Брусилов Алексей Алексеевич" создал документ "documents/document_002.pdf" с сущностью "Материал"
      | [Название поля] | [Значение]                       |
      | Заголовок       | Тестовый материал SMARTOFF-T1109 |
      | Категория       | Базовая категория                |
      | Личный          | нет                              |
      | Общий           | да                               |
    Затем я авторизовался как помощник "Брусилов Алексей Алексеевич"
    И нажал на раздел "Материалы"
    Тогда я оказался на странице "Материалы"

  @tmsLink=T1109
  Сценарий: SMARTOFF-T1109 Флаг виджета
    Дано я нажимаю на строку в таблице "Материалы"
      | [Наименование]                   | [Приоритет] | [Статус] |
      | Тестовый материал SMARTOFF-T1109 | Низкая      | Черновик |
    Затем оказался на странице "Детали материала"
    И нажимаю чекбокс "Вывести материал на виджет"
    Тогда нажимаю кнопку "Продолжить"
    И ввожу текст в поле "Короткое название"
      | Тестовое Короткое название |
    Затем нажимаю кнопку "Сохранить"