#
#
#@issue=4359
#@RevertAssistantSettings
#Сценарий: Админ_При смене роли у учетки появляется лишнее поле
#Дано пользователь переходит на страницу "Авторизация"
#Тогда пользователь вводит логин "skynet" в поле "Логин"
#И он вводит пароль в поле "Пароль"
#Затем нажимает на кнопку "Войти"
#Тогда он оказался на странице "База контактов"
#Дано запросы будут посылаться от имени пользователя с логином "skynet"
#Пусть пользователь нажимает на элемент "[Администрирование]"
#Тогда он находится на странице "Пользователи"
#И подгружает строки таблицы, пока не найдется строка, удовлетворяющая условиям:
#| Логин | SecondFakeChiefAssistant |
#Затем нажимает на строку в таблице, для которой выполняются условия:
#| Логин | SecondFakeChiefAssistant |
#Тогда пользователь оказался на странице "Детали пользователя"
#Затем нажимает на элемент "Роль"
#И выбирает "Руководитель" из выпадающего списка
#И кнопка "Сохранить" активна
#Тогда он нажимает на кнопку "Сохранить"
#Затем закрывает уведомление с текстом "Пользователь обновлен!"
#И нажимает на элемент "[Администрирование]"
#Тогда он находится на странице "Пользователи"
#И подгружает строки таблицы, пока не найдется строка, удовлетворяющая условиям:
#| Логин | SecondFakeChiefAssistant |
#Затем нажимает на строку в таблице, для которой выполняются условия:
#| Логин | SecondFakeChiefAssistant |
#Тогда пользователь оказался на странице "Детали пользователя"
#И на странице отсутствует элемент "Руководитель"