## language: ru
#
#@Administration
## noinspection NonAsciiCharacters
#Функция: Автотесты в категории "Администрирование"
#
#  Предыстория: Авторизоваться в роли администратора
#    Дано запросы будут посылаться от имени пользователя с логином "skynet"
#    Дано пользователь переходит на страницу "Авторизация"
#    Тогда пользователь вводит логин "skynet" в поле "Логин"
#    И он вводит пароль в поле "Пароль"
#    Затем нажимает на кнопку "Войти"
#    Тогда он оказался на странице "База контактов"
#    Затем пользователь нажимает на элемент "[Администрирование]"
#    Тогда он находится на странице "Пользователи"
#
#  @tmsLink=T918
#  @issue=4272
#  @issue=4259
#  @severity=normal
#  Сценарий: SMARTOFF-T918 Корректность отображения данных в таблице "Мобильные устройства" у пользователя
#    Дано пользователь подгружает строки таблицы, пока не найдется строка, удовлетворяющая условиям:
#      | Логин     | smart_chief_add |
#      | Состояние | Активно         |
#    Затем сохраняет значение атрибута "data-row-key" как "ID пользователя" из строки, удовлетворяющей условиям:
#      | Логин     | smart_chief_add |
#      | Состояние | Активно         |
#    И нажимает на строку в таблице, для которой выполняются условия:
#      | Логин     | smart_chief_add |
#      | Состояние | Активно         |
#    Затем совершает запрос GET на адрес "/api/web/users/{ID пользователя}" с параметрами из таблицы:
#      | HEAD | accept | text/plain |
#    Если статус-код последнего ответа равен 200
#    То сохраняет поле "devices" из тела последнего ответа как "Устройства"
#    Затем преобразует значение поля "isBlocked" в массиве "Устройства" по следующему принципу:
#      | false | Активно       |
#      | true  | Заблокировано |
#    И сверяет значения в ячейках таблицы "Мобильные устройства" с массивом "Устройства" по следующему принципу:
#      | ID устройства | deviceId  |
#      | Статус        | isBlocked |
