# language: ru

@All
@Administration
# noinspection NonAsciiCharacters, SpellCheckingInspection
Функция: Автотесты в категории "Администрирование"

  Предыстория: Авторизоваться в роли помощника руководителя
    Допустим я авторизовался как администратор "Хворостинин Дмитрий Иванович"
    И нажал на раздел "Администрирование"
    Тогда я оказался на странице "Администрирование"

  @tmsLink=T1041
  @severity=normal
  Сценарий: SMARTOFF-T1041 Применение фильтра без изменения критериев фильтрации (Пользователи)
    Тогда был совершен Query запрос на адрес "/api/web/users/", со статусом 200
      | [Query параметр] | [Значение] |
      | Search           |            |
      | LimitFrom        | 1          |
      | LimitSize        | 20         |
    Затем я нажимаю кнопку "Фильтр"
    И очищаю консоль браузера
    Затем нажимаю кнопку "Применить"
    Тогда был совершен Query запрос на адрес "/api/web/users/", со статусом 200
      | [Query параметр] | [Значение] |
      | Search           |            |
      | LimitFrom        | 1          |
      | LimitSize        | 20         |
