# language: ru

@Meetings
@ChangeStatus
# noinspection NonAsciiCharacters, SpellCheckingInspection
Функция: Изменение статуса встречи

  Предыстория: Создать встречу и авторизоваться
    Допустим помощник "Брусилов Алексей Алексеевич" создал встречу:
      | [Название поля]        | [Значение]        |
      | Заголовок              | AT Отмена встречи |
      | Место проведения       | Спрингфилд        |
      | Дата и время начала    | сегодня 8:15      |
      | Дата и время окончания | сегодня 8:30      |
      | Часовой пояс           | GMT+3             |
      | Тип                    | Внутренняя        |
    А текущий статус встречи - "Черновик"
    Затем статус встречи "AT Отмена встречи" изменяется на "Направлено участникам"
    Тогда я авторизовался как помощник "Брусилов Алексей Алексеевич"
    И нажал на раздел "Рабочий график"

  @tmsLink=T31
  @severity=blocker
  @Regression
  Сценарий: SMARTOFF-T31 Отмена встречи
    Допустим я выбираю отображение всех строк за "Месяц"
    И нажимаю на строку в таблице "Встречи"
      | [Встреча]         | [Состояние встречи]   |
      | AT Отмена встречи | Направлено участникам |
    Затем нажимаю кнопку "Отменить"
    И закрываю уведомление с текстом "Статус встречи обновлен!"
    Тогда статус встречи поменялся на "Отменено"
