# language: ru

@Meetings
# noinspection NonAsciiCharacters, SpellCheckingInspection
Функция: Изменение статуса встречи

  Предыстория: Создать встречу и авторизоваться
    Допустим помощник "Брусилов Алексей Алексеевич" создал встречу:
      | [Название поля]        | [Значение]        |
      | Заголовок              | AT Отмена встречи |
      | Место проведения       | Спрингфилд        |
      | Дата и время начала    | сегодня 8:15      |
      | Дата и время окончания | сегодня 8:30      |
      | Часовой пояс           | GMT+3             |
      | Тип                    | Внутренняя        |
    Затем статус встречи "AT Отмена встречи" изменяется на "Завершено"
    Тогда я авторизовался как помощник "Брусилов Алексей Алексеевич"
    И нажал на раздел "Рабочий график"

  @tmsLink=T39
  @severity=normal
  @DeleteMeetingAfter
  Сценарий: SMARTOFF-T39 Завершение встречи
    Допустим я выбираю отображение всех событий за "Месяц"
    Затем я нажимаю на событие из списка:
      | [Встреча]             | [Состояние встречи] |
      | AT Публикация встречи | Завершено           |
    И текущий статус встречи - "Завершено"
