# language: ru

@Meetings
# noinspection NonAsciiCharacters, SpellCheckingInspection
Функция: Изменение статуса встречи

  Предыстория: Создать встречу и авторизоваться
    Допустим помощник "Брусилов Алексей Алексеевич" создал сущность "Встреча"
      | [Название поля]        | [Значение]            |
      | Заголовок              | AT Публикация встречи |
      | Место проведения       | Спрингфилд            |
      | Дата и время начала    | сегодня 8:15          |
      | Дата и время окончания | сегодня 8:30          |
      | Часовой пояс           | GMT+3                 |
      | Тип                    | Внутренняя            |
    И я авторизовался как помощник "Брусилов Алексей Алексеевич"
    Затем нажал на раздел "Рабочий график"
    И оказался на странице "Встречи"

  @tmsLink=T30
  @severity=blocker
  @Regression
  Сценарий: SMARTOFF-T30 Публикация встречи
    Допустим выбираю отображение всех строк за "Месяц"
    И я нажимаю на строку в таблице "Встречи"
      | [Встреча]             | [Состояние встречи] |
      | AT Публикация встречи | Черновик            |
    И нахожусь на странице "Детали встречи"
    Затем нажимаю кнопку "Опубликовать"
    И закрываю уведомление с текстом "Статус встречи обновлен!"
    Затем я нажимаю кнопку "Назад к списку"
    И нахожусь на странице "Встречи"
    А в таблице "Встречи" присутствует строка
      | [Встреча]             | [Состояние встречи]   |
      | AT Публикация встречи | Направлено участникам |
