#language: ru

@All
@News
# noinspection NonAsciiCharacters
Функционал: Взаимодействие с разделом "Новости"
  в роли главного помощника без созданной сущности

  Предыстория: Создать новость и авторизоваться в роли главного помощника руководителя
    Допустим помощник "Брусилов Алексей Алексеевич" создал сущность "Новость"
      | [Название поля]         | [Значение]                   |
      | Заголовок               | АТ1024 10 дней до НГ         |
      | Подзаголовок            | Всего 10 дней до Нового Года |
      | Рубрика                 | Загрузка                     |
      | Показать всем           | Да                           |
      | Новость дня             | Да                           |
      | Компания                | Space                        |
      | Текст новости           | Ровно 240 часов              |
      | Дата и время публикации | Сегодня 18:00                |
    И я авторизовался как помощник "Брусилов Алексей Алексеевич"
    Затем нажал на раздел "Новости"
    И оказался на странице "Новости и обзоры"

  @tmsLink=T1024
  @severity=normal
  Сценарий: SMARTOFF-T1024 Проверка отображения созданной новости
    Дано я нажимаю на строку в таблице "Новости"
      | [Заголовок]          | [Рубрика]                |
      | АТ1024 10 дней до НГ | Загрузка новосей из docx |
    Тогда оказался на странице "Детали PressHighlight"
    И в полях записан текст
      | [Название поля] | [Текст]                  |
      | Заголовок       | АТ1024 10 дней до НГ     |
      | Рубрика         | Загрузка новосей из docx |
    К тому же проверяю, что у следующих полей отсутствуют предупреждения:
      | Заголовок        |
      | Подзаголовок     |
      | Текст новости    |
      | Дата публикации  |
      | Время публикации |
      | Компания         |
