# language: ru

@All
@Meetings
@WorkSchedule
# noinspection NonAsciiCharacters, SpellCheckingInspection
Функционал: Взаимодействие с существующей встречей
  в статусе "Черновик" главного помощника

  Предыстория: Создать встречу в статусе "Черновик" и авторизоваться
    Допустим помощник "Брусилов Алексей Алексеевич" создал сущность "Встреча"
      | [Название поля]        | [Значение]         |
      | Заголовок              | АТ Простая встреча |
      | Место проведения       | Спрингфилд         |
      | Дата и время начала    | сегодня 20:00      |
      | Дата и время окончания | сегодня 20:15      |
      | Часовой пояс           | GMT+3              |
      | Тип                    | Внешняя            |
    И я авторизовался как помощник "Брусилов Алексей Алексеевич"
    Затем нажал на раздел "Рабочий график"
    Тогда оказался на странице "Встречи"

  @tmsLink=T28
  @severity=normal
  @Regression
  Сценарий: SMARTOFF-T28 Удаление встречи в статусе "Черновик" из списка встреч
    Когда я нажимаю на крестик у строки из таблицы "Встречи"
      | [Встреча]          | [Состояние встречи] |
      | АТ Простая встреча | Черновик            |
    Тогда на странице появляется предупреждение
    И в заглавии этого предупреждения написано "Удаление события"
    А в содержании этого предупреждения написано:
      | Вы уверены, что хотите удалить событие "АТ Простая встреча"? |
    Когда я нажимаю кнопку "Удалить" у этого предупреждения
    И закрываю уведомление с текстом "Встреча удалена!"
    И в таблице "Встречи" отсутствует строка:
      | [Встреча]          | [Состояние встречи] |
      | АТ Простая встреча | Черновик            |

  @tmsLink=T30
  @severity=blocker
  @Regression
  Сценарий: SMARTOFF-T30 Публикация встречи
    Допустим выбираю отображение всех строк за "Месяц"
    И я нажимаю на строку в таблице "Встречи"
      | [Встреча]          | [Состояние встречи] |
      | АТ Простая встреча | Черновик            |
    И нахожусь на странице "Детали встречи"
    Затем нажимаю кнопку "Опубликовать"
    И закрываю уведомление с текстом "Статус встречи обновлен!"
    Затем я нажимаю кнопку "Назад к списку"
    И нахожусь на странице "Встречи"
    А в таблице "Встречи" присутствует строка
      | [Встреча]          | [Состояние встречи]   |
      | АТ Простая встреча | Направлено участникам |

  @tmsLink=T837
  @severity=normal
  @issue=4208
  Сценарий: SMARTOFF-T837 Предупреждение о конфликте мероприятий при создании встречи
    Когда я нажимаю кнопку "Добавить встречу"
    И оказался на странице "Детали встречи"
    Затем ввожу текст в поля:
      | [Название поля]  | [Текст]                     |
      | Название         | АТ Конфликтная встреча T837 |
      | Место проведения | Москва                      |
    И выбираю значение в следующих полях:
      | [Название поля] | [Значение] |
      | Дата начала     | Сегодня    |
      | Дата окончания  | Сегодня    |
      | Время начала    | 20:00      |
      | Время окончания | 20:15      |
      | Тип             | Внешняя    |
      | Часовой пояс    | GMT+3      |
    Затем очищаю консоль браузера
    И нажимаю кнопку "Сохранить"
    Тогда на странице появляется предупреждение
    И в заглавии этого предупреждения написано "Конфликт мероприятий"
    А в содержании этого предупреждения написано:
      | На это время уже запланировано другое мероприятие! Вы уверены, что хотите продолжить? |
    Затем я нажимаю кнопку "Продолжить" у этого предупреждения
    Тогда сущность успешно создалась
    Затем закрываю уведомление с текстом "Встреча создана!"

  @tmsLink=T889
  @severity=critical
  @issue=4298
  @Regression
  Сценарий: SMARTOFF-T889 Удалить встречу из карточки
    Дано я нажимаю на строку в таблице "Встречи"
      | [Встреча]          | [Состояние встречи] |
      | АТ Простая встреча | Черновик            |
    То оказался на странице "Детали встречи"
    И нажимаю кнопку "Удалить"
    Тогда на странице появляется предупреждение
    И в заглавии этого предупреждения написано "Удаление встречи"
    И в содержании этого предупреждения написано:
      | Вы уверены, что хотите удалить встречу "AT Удаление встречи"? |
    Тогда я нажимаю кнопку "Удалить" у этого предупреждения
    И закрываю уведомление с текстом "Встреча удалена!"
    Тогда я оказался на странице "Встречи"
    И в таблице "Встречи" отсутствует строка:
      | [Встреча]          | [Состояние встречи] |
      | АТ Простая встреча | Черновик            |
