#language: ru

@All
@Contacts
# noinspection NonAsciiCharacters, SpellCheckingInspection
Функция: Создание контакта со страницы встречи или перелета

  Предыстория: Авторизоваться в роли помощника руководителя
    Допустим я авторизовался как помощник "Брусилов Алексей Алексеевич"
    Затем нажал на раздел "Рабочий график"
    И оказался на странице "Встречи"

  @tmsLink=T1036
  @severity=low
  @CreateContactFromMeeting
  Сценарий:  SMARTOFF-T1036 Проверка валидности ФИО при создании русскоязычного контакта во встрече
    Дано я нажимаю кнопку "Добавить встречу"
    И нахожусь на странице "Детали встречи"
    Затем ввожу текст в поля:
      | [Название поля]  | [Текст]             |
      | Название         | АТ Создание встречи |
      | Место проведения | Москва              |
    И выбираю значение в следующих полях:
      | [Название поля] | [Значение] |
      | Дата начала     | сегодня    |
      | Дата окончания  | сегодня    |
      | Время начала    | 6:00       |
      | Время окончания | 6:15       |
      | Тип             | Внешняя    |
      | Часовой пояс    | GMT+3      |
    Затем я нажимаю кнопку "Создать нового"
    И ввожу текст в поля:
      | [Название поля] | [Текст]   |
      | Фамилия         | 1invalid! |
      | Имя             | 1invalid! |
    Затем нажимаю чекбокс "Добавить в список контактов"
    И чекбокс "Добавить в список контактов" выбран
    Тогда проверяю, что у полей есть соответствующие предупреждения:
      | [Название поля] | [Текст предупреждения]                                                |
      | Фамилия         | Фамилия должна быть написана кириллицей, без пробелов в начале строки |
      | Имя             | Имя должно быть написано кириллицей, без пробелов в начале строки     |
    И кнопка "Добавить" неактивна

  @tmsLink=T1037
  @CreateContactFromFlight
  Сценарий:  SMARTOFF-T1037 Проверка валидности ФИО при создании русскоязычного контакта в перелете
    Дано я нажимаю кнопку "Добавить перелет"
    И нахожусь на странице "Детали перелета"
    Затем ввожу текст в поля:
      | [Название поля] | [Текст]              |
      | Название        | АТ Создание перелета |
      | Рейс            | Тестовый рейс        |
    И выбираю значение в следующих полях:
      | [Название поля]       | [Значение] |
      | Дата вылета           | сегодня    |
      | Дата прибытия         | сегодня    |
      | Время вылета          | 6:00       |
      | Время прибытия        | 8:15       |
      | Откуда                | ТЕСТ 1     |
      | Куда                  | ТЕСТ 2     |
      | Часовой пояс вылета   | GMT+3      |
      | Часовой пояс прибытия | GMT+3      |
    Затем я нажимаю кнопку "Создать нового"
    И ввожу текст в поля:
      | [Название поля] | [Текст]    |
      | Фамилия         | Lastname!  |
      | Имя             | Firstname! |
    Затем нажимаю чекбокс "Добавить в список контактов"
    Тогда проверяю, что у полей есть соответствующие предупреждения:
      | [Название поля] | [Текст предупреждения]                                                |
      | Фамилия         | Фамилия должна быть написана кириллицей, без пробелов в начале строки |
      | Имя             | Имя должно быть написано кириллицей, без пробелов в начале строки     |
    И кнопка "Добавить" неактивна
