## language: ru
#
#@Contacts
## noinspection NonAsciiCharacters
#Функция: Автотесты в категории "База контактов"
#
#  Предыстория: Авторизоваться в роли помощника руководителя
#    Дано запросы будут посылаться от имени пользователя с логином "ATStudyFirstMainAssistant"
#    Тогда он совершает запрос POST на адрес "/api/web/contacts" с параметрами из таблицы:
#      | HEAD | accept       | text/plain                  |
#      | HEAD | Content-Type | application/json-patch+json |
#      | NODE | //////////// | test_contact                |
#    Если статус-код последнего ответа равен 201
#    То пользователь сохраняет поле "id" из тела последнего ответа как "ID контакта"
#
#    Дано пользователь переходит на страницу "Авторизация"
#    Затем он вводит логин "ATStudyFirstMainAssistant" в поле "Логин"
#    Также вводит пароль в поле "Пароль"
#    И нажимает на кнопку "Войти"
#    Тогда он оказался на странице "База контактов"
#
#  @tmsLink=T958
#  @severity=minor
#  @issue=4147
#  @DeleteContactAfterViaID
#  Сценарий: SMARTOFF-T958 Сбрасывание фильтра после перехода в другой раздел и возвращения обратно
#    Дано пользователь подгружает строки таблицы, пока отсутствует строка, удовлетворяющая условиям:
#      | Фамилия Имя Отчество | БЕЛЫЙ Саша |
#      | Статус               | Черновик   |
#    И в таблице присутствует строка, для которой выполняются условия:
#      | Фамилия Имя Отчество | БЕЛЫЙ Саша |
#      | Статус               | Черновик   |
#    Затем пользователь нажимает на кнопку "Фильтр"
#    И нажимает на элемент "Статус"
#    Тогда выбирает "Опубликован" из выпадающего списка
#    И нажимает на кнопку "Применить"
#    Затем подгружает строки таблицы, пока отсутствует строка, удовлетворяющая условиям:
#      | Фамилия Имя Отчество | БЕЛЫЙ Саша |
#      | Статус               | Черновик   |
#    Но в таблице отсутствует строка, для которой выполняются условия:
#      | Фамилия Имя Отчество | БЕЛЫЙ Саша |
#      | Статус               | Черновик   |
#    Затем он нажимает на элемент "[Рабочий график]"
#    Тогда пользователь оказался на странице "Встречи"
#    Затем он нажимает на элемент "[База контактов]"
#    Тогда оказался на странице "База контактов"
#    Затем подгружает строки таблицы, пока отсутствует строка, удовлетворяющая условиям:
#      | Фамилия Имя Отчество | БЕЛЫЙ Саша |
#      | Статус               | Черновик   |
#    И в таблице присутствует строка, для которой выполняются условия:
#      | Фамилия Имя Отчество | БЕЛЫЙ Саша |
#      | Статус               | Черновик   |
