# language: ru

@All
@Contacts
# noinspection NonAsciiCharacters, SpellCheckingInspection
Функция: Взаимодействие с разделом "Контакты"
  в роли главного помощника без созданной сущности

  Предыстория: Авторизоваться в роли помощника руководителя
    Допустим я авторизовался как помощник "Брусилов Алексей Алексеевич"
    И нажал на раздел "База контактов"
    Тогда оказался на странице "Контакты"

  @tmsLink=T1056
  @severity=normal
  Сценарий: SMARTOFF-T1056 Применение фильтра без изменения критериев фильтрации
    Тогда был совершен Query запрос на адрес "/api/web/contacts", со статусом 200
      | [Query параметр] | [Значение] |
      | Search           |            |
      | LimitFrom        | 1          |
      | LimitSize        | 20         |
    Когда я нажимаю кнопку "Фильтр"
    И очищаю консоль браузера
    И нажимаю кнопку "Применить"
    То был совершен Query запрос на адрес "/api/web/contacts", со статусом 200
      | [Query параметр] | [Значение] |
      | Search           |            |
      | LimitFrom        | 1          |
      | LimitSize        | 20         |
