## language: ru
#
#@Contacts
## noinspection NonAsciiCharacters, SpellCheckingInspection
#Функция: Автотесты в категории "База контактов"
#
#  Предыстория: Авторизоваться в роли помощника руководителя
#    Дано пользователь переходит на страницу "Авторизация"
#    Затем он вводит логин "ATStudyFirstMainAssistant" в поле "Логин"
#    Также вводит пароль в поле "Пароль"
#    И нажимает на кнопку "Войти"
#    Тогда он оказался на странице "База контактов"
#
#  @tmsLink=T914
#    @issue=4151
#    @severity=minor
#    @DeleteContactAfterViaUrl
#  Структура сценария: SMARTOFF-T914 - Проверка валидности ФИО при создании русскоязычного контакта
#    Дано пользователь нажимает на кнопку "Добавить контакт"
#    Тогда он оказался на странице "Детали контакта"
#    И на странице присутствует "предупреждение об обязательности поля имя на русском"
#    И на странице присутствует "предупреждение об обязательности поля фамилия на русском"
#    Тогда он нажимает на элемент "Пол"
#    И выбирает "Мужской" из выпадающего списка
#    Затем вводит текст <firstName> в поле "Имя контакта на русском"
#    И вводит текст <lastName> в поле "Фамилия контакта на русском"
#    К тому же он вводит текст <middleName> в поле "Отчество контакта на русском"
#    Тогда кнопка "Создать контакт" активна
#    И пользователь нажимает на кнопку "Создать контакт"
#    Тогда на странице появилось "предупреждение о неправильном имени контакта на русском"
#    И на странице появилось "предупреждение о неправильной фамилии контакта на русском"
#    Также на странице появилось "предупреждение о неправильном отчестве контакта на русском"
#
#    Примеры:
#      | firstName | lastName     | middleName    |
#      | "-Имя"    | "-Фамилия"   | "-Отчество"   |
#      | " Имя"    | " Фамилия"   | " Отчество"   |
#      | "Имя "О"  | "Фамилия "О" | "Отчество "О" |
#      | "иМя"     | "фамИлия"    | "отчЕство"    |
#      | "Name"    | "Surname"    | "Patronymic"  |
