## language: ru
#
#@Contacts
## noinspection NonAsciiCharacters, SpellCheckingInspection
#Функция: Автотесты в категории "База контактов"
#
#  Предыстория: Авторизоваться в роли помощника руководителя
#    Дано пользователь переходит на страницу "Авторизация"
#    Затем он вводит логин "ATStudyFirstMainAssistant" в поле "Логин"
#    Также вводит пароль в поле "Пароль"
#    И нажимает на кнопку "Войти"
#    Тогда он оказался на странице "База контактов"
#
#  @tmsLink=T915
#    @issue=4151
#    @severity=minor
#    @DeleteContactAfterViaUrl
#  Структура сценария: SMARTOFF-T915 - Проверка валидности ФИО при создании зарубежного контакта
#    Дано пользователь нажимает на кнопку "Добавить контакт"
#    Тогда он оказался на странице "Детали контакта"
#    Затем он нажимает на элемент "Зарубежный контакт"
#    Если чекбокс "Зарубежный контакт" выбран
#    То на странице появилось поле "Имя контакта на английском"
#    Также на странице появилось поле "Короткое имя контакта на английском"
#    К тому же на странице появилось поле "Фамилия контакта на английском"
#    Тогда он нажимает на элемент "Пол"
#    И выбирает "Женский" из выпадающего списка
#    Затем он вводит текст "Имя" в поле "Имя контакта на русском"
#    К тому же вводит текст "Фамилия" в поле "Фамилия контакта на русском"
#    Затем он вводит текст <firstNameEng> в поле "Имя контакта на английском"
#    И вводит текст <shortName> в поле "Короткое имя контакта на английском"
#    К тому же он вводит текст <lastNameEng> в поле "Фамилия контакта на английском"
#    Тогда кнопка "Создать контакт" активна
#    И пользователь нажимает на кнопку "Создать контакт"
#    Тогда на странице появилось "предупреждение о неправильном имени контакта на английском"
#    И на странице появилось "предупреждение о неправильном коротком имени контакта на английском"
#    Также на странице появилось "предупреждение о неправильной фамилии контакта на английском"
#
#    Примеры:
#      | firstNameEng | shortName      | lastNameEng     |
#      | "-Name"      | "-Shortname"   | "-Patronymic"   |
#      | " Name"      | " Shortname"   | " Patronymic"   |
#      | "Name "O"    | "Shortname "O" | "Patronymic "O" |
#      | "naMe"       | "shortName"    | "patronYmic"    |
#      | "Имя"        | "Фамилия"      | "Отчество"      |
