#language: ru

@All
@Contacts
# noinspection NonAsciiCharacters, SpellCheckingInspection
Функция: Сохранение параметров фильтрации

  Предыстория: Авторизоваться в роли помощника руководителя
    Допустим помощник "Брусилов Алексей Алексеевич" создал сущность "Контакт"
      | [Название поля] | [Значение] |
      | Фамилия         | Тестовый   |
      | Имя             | Ат         |
      | Пол             | Женский    |
      | День рождения   | 03         |
      | Месяц рождения  | 01         |
      | Год рождения    | 2000       |
    И я авторизовался как помощник "Брусилов Алексей Алексеевич"
    Затем нажал на раздел "База контактов"
    И оказался на странице "Контакты"

  @tmsLink=T1123
  Сценарий: SMARTOFF-T1123 Сохранение параметров фильтрации после возврата к списку
    Дано был совершен Query запрос на адрес "api/web/contacts", со статусом 200
      | [Query параметр] | [Значение] |
      | Search           |            |
      | LimitFrom        | 1          |
      | LimitSize        | 20         |
    И я нажимаю кнопку "Фильтр"
    Затем выбираю значение в следующих полях:
      | [Название поля]          | [Значение] |
      | Дата рождения (месяц) от | Январь     |
      | Дата рождения (месяц) до | Январь     |
    Тогда нажимаю кнопку "Применить"
    И был совершен Query запрос на адрес "api/web/contacts", со статусом 200
      | [Query параметр] | [Значение] |
      | Search           |            |
      | SortBy           | birthDate  |
      | BirthMonthFrom   | 1          |
      | BirthMonthTo     | 1          |
      | LimitFrom        | 1          |
      | LimitSize        | 20         |
    Затем нажимаю на строку в таблице "Контакты"
      | [ФИО]       |
      | ТЕСТОВЫЙ Ат |
    Тогда я оказался на странице "Детали контакта"
    Затем я нажимаю кнопку "Назад к списку"
    И я оказался на странице "Контакты"
    К тому же был совершен Query запрос на адрес "api/web/contacts", со статусом 200
      | [Query параметр] | [Значение] |
      | Search           |            |
      | SortBy           | birthDate  |
      | BirthMonthFrom   | 1          |
      | BirthMonthTo     | 1          |
      | LimitFrom        | 1          |
      | LimitSize        | 20         |