## language: ru
#
#@Contacts
## noinspection NonAsciiCharacters, SpellCheckingInspection
#Функция: Автотесты в категории "База контактов"
#
#  Предыстория: Авторизоваться в роли помощника руководителя
#    Дано запросы будут посылаться от имени пользователя с логином "ATStudyFirstMainAssistant"
#    Тогда он совершает запрос POST на адрес "/api/web/contacts" с параметрами из таблицы:
#      | HEAD | accept       | text/plain                  |
#      | HEAD | Content-Type | application/json-patch+json |
#      | NODE | //////////// | contact_with_history        |
#    Если статус-код последнего ответа равен 201
#    То пользователь сохраняет поле "id" из тела последнего ответа как "ID контакта"
#
#    Дано пользователь переходит на страницу "Авторизация"
#    Затем он вводит логин "ATStudyFirstMainAssistant" в поле "Логин"
#    Также вводит пароль в поле "Пароль"
#    И нажимает на кнопку "Войти"
#    Тогда он оказался на странице "База контактов"
#
#  @tmsLink=T943
#  @severity=normal
#  @issue=4406
#  @DeleteContactAfterViaID
#  Сценарий: SMARTOFF-T943 Редактирование раздела "Биография"
#    Дано пользователь подгружает строки таблицы, пока не найдется строка, удовлетворяющая условиям:
#      | Фамилия Имя Отчество | ЛОМОНОСОВ Михаил |
#      | Статус               | Черновик         |
#    Затем нажимает на строку в таблице, для которой выполняются условия:
#      | Фамилия Имя Отчество | ЛОМОНОСОВ Михаил |
#      | Статус               | Черновик         |
#    Тогда он оказался на странице "Детали контакта"
#    Затем он очищает текст в поле "Учебное заведение"
#    И вводит текст "Славяно-греко-латинская академия" в поле "Учебное заведение"
#    Затем он очищает текст в поле "Организация"
#    И вводит текст "Московский Государственный Университет" в поле "Организация"
#    Если кнопка "Сохранить" активна
#    То пользователь нажимает на кнопку "Сохранить"
#    Затем закрывает уведомление с текстом "Котакт обновлен!"
#    И проверяет значения, записанные в полях:
#      | Учебное заведение | Славяно-греко-латинская академия       |
#      | Организация       | Московский Государственный Университет |
