## language: ru
#
#@DeletingContact
## noinspection SpellCheckingInspection, NonAsciiCharacters
#Функционал: Удаление контакта в статусе "Черновик"
#
#  Предыстория: Создать контакт и авторизоваться
#    Дано запросы будут посылаться от имени пользователя с логином "ATStudyFirstMainAssistant"
#    Тогда он совершает запрос POST на адрес "/api/web/contacts" с параметрами из таблицы:
#      | HEAD | accept       | text/plain                         |
#      | HEAD | Content-Type | application/json-patch+json        |
#      | NODE | //////////// | contacts/circumcised_birth_contact |
#    Если статус-код последнего ответа равен 201
#    То пользователь сохраняет поле "id" из тела последнего ответа как "ID контакта"
#
#    Дано пользователь переходит на страницу "Авторизация"
#    Затем он вводит логин "ATStudyFirstMainAssistant" в поле "Логин"
#    Также вводит пароль в поле "Пароль"
#    И нажимает на кнопку "Войти"
#    Тогда он оказался на странице "База контактов"
#
#  @issue=4401
#  @DeleteContactAfterViaID
#  Сценарий: Удаление контакта в статусе "Черновик" из карточки
#    Дано пользователь листает таблицу, пока подгружаются новые записи
#    Затем нажимает на строку в таблице, для которой выполняются условия:
#      | Фамилия Имя Отчество | ПАТТИ Аделина |
#      | Дата рождения        | 19 февраля    |
#      | Статус               | Черновик      |
#    Тогда он оказался на странице "Детали контакта"
#    И в поле "День даты рождения" записано значение "19"
#    И в поле "Месяц даты рождения" записано значение "Февраля"
#    А в поле "Год даты рождения" записано значение "Год"
