## language: ru
#
#@DeletingContact
## noinspection SpellCheckingInspection, NonAsciiCharacters
#Функционал: Удаление контакта в статусе "Черновик"
#
#  Предыстория: Создать контакт и авторизоваться
#    Дано запросы будут посылаться от имени пользователя с логином "ATStudyFirstMainAssistant"
#    Тогда он совершает запрос POST на адрес "/api/web/contacts" с параметрами из таблицы:
#      | HEAD | accept       | text/plain                  |
#      | HEAD | Content-Type | application/json-patch+json |
#      | NODE | //////////// | contacts/contact-T??        |
#    Если статус-код последнего ответа равен 201
#    То пользователь сохраняет поле "id" из тела последнего ответа как "ID контакта"
#
#    Дано пользователь переходит на страницу "Авторизация"
#    Затем он вводит логин "ATStudyFirstMainAssistant" в поле "Логин"
#    Также вводит пароль в поле "Пароль"
#    И нажимает на кнопку "Войти"
#    Тогда он оказался на странице "База контактов"
#
#  @issue=4294
#  @DeleteContactAfterViaID
#  Сценарий: Удаление контакта в статусе "Черновик" из карточки
#    Дано пользователь листает таблицу, пока подгружаются новые записи
#    Затем нажимает на строку в таблице, для которой выполняются условия:
#      | Фамилия Имя Отчество | КРУЗЕНШТЕРН Иван |
#      | Статус               | Черновик         |
#    Тогда он оказался на странице "Детали контакта"
#    И нажимает на кнопку "Удалить"
#    Если на странице появилось предупреждение с оглавлением "Удаление контакта"
#    И у этого предупреждения присутствует текст "Вы уверены, что хотите удалить этот контакт?"
#    То он нажимает кнопку "Удалить" у предупреждения с оглавлением "Удаление контакта"
#    Тогда он оказался на странице "База контактов"
#    И в таблице отсутствует строка, для которой выполняются условия:
#      | Фамилия Имя Отчество | КРУЗЕНШТЕРН Иван |
#      | Статус               | Черновик         |
