#language: ru

@All
@Flights
# noinspection NonAsciiCharacters, SpellCheckingInspection
Функция: Автотесты в категории "Перелеты"

  Предыстория: Авторизоваться в роли помощника руководителя
    Допустим помощник "Брусилов Алексей Алексеевич" создал сущность "Перелет"
      | [Название поля]       | [Значение]                              |
      | Заголовок             | АТ 1134 Редактирование нового участника |
      | Дата и время вылета   | сегодня 4:30                            |
      | Дата и время прибытия | завтра 4:30                             |
      | Часовой пояс вылета   | GMT+3                                   |
      | Часовой пояс прибытия | GMT+3                                   |
      | Откуда                | Домодедово                              |
      | Куда                  | Домодедово                              |
    И я авторизовался как помощник "Брусилов Алексей Алексеевич"
    Затем нажал на раздел "Рабочий график"
    И оказался на странице "Встречи"

  @tmsLink=T1134
  Сценарий: SMARTOFF-T1134 Редактирование нового участника в перелете
    Дано нажимаю на строку в таблице "Встречи"
      | [Встреча]                               | [Состояние встречи] |
      | АТ 1134 Редактирование нового участника | Черновик            |
    Затем оказался на странице "Детали перелета"
    И нажимаю кнопку "Создать нового"
    И жду 1 секунд
    Затем проверяю, что у полей есть соответствующие предупреждения:
      | [Название поля] | [Текст предупреждения] |
      | Фамилия         | Обязательное поле      |
      | Имя             | Обязательное поле      |
    Тогда ввожу текст в поля:
      | [Название поля] | [Текст]  |
      | Фамилия         | Тестовый |
      | Имя             | Два      |
    И нажимаю кнопку "Добавить контакт"
    Затем в таблице "Участники" присутствует строка
      | [Фамилия Имя Отчество] |
      | Тестовый Два           |
    Тогда нажимаю на редактирование у строки из таблицы "Участники"
      | [Фамилия Имя Отчество] |
      | Тестовый Два           |
    И жду 1 секунд
    Тогда заменяю текст в полях
      | [Название поля] | [Текст]  |
      | Фамилия         | Изменено |
      | Имя             | Да       |
    И нажимаю кнопку "Добавить контакт"