## language: ru
#
#@Flights
## noinspection NonAsciiCharacters, SpellCheckingInspection
#Функция: Автотесты в категории "Перелеты"
#
#  Предыстория: Авторизоваться в роли помощника руководителя
#    Дано запросы будут посылаться от имени пользователя с логином "ATStudyFirstMainAssistant"
#    Пусть он совершает запрос POST на адрес "/api/web/events/flights/airports" с параметрами из таблицы:
#      | HEAD | accept       | text/plain                  |
#      | HEAD | Content-Type | application/json-patch+json |
#      | BODY | code         | AREA-51                     |
#      | BODY | name         | Райское ранчо               |
#      | BODY | city         | Лас-Вегаса                  |
#      | BODY | country      | США                         |
#      | BODY | nameEn       | Paradise Ranch              |
#      | BODY | cityEn       | Las Vegas                   |
#      | BODY | countryEn    | USA                         |
#    Если статус-код последнего ответа равен 201
#    То он сохраняет поле "id" из тела последнего ответа как "ID аэропорта вылета"
#    Пусть он совершает запрос POST на адрес "/api/web/events/flights/airports" с параметрами из таблицы:
#      | HEAD | accept       | text/plain                  |
#      | HEAD | Content-Type | application/json-patch+json |
#      | BODY | code         | CYMX                        |
#      | BODY | name         | Монреаль-Мирабель           |
#      | BODY | city         | Монреаль                    |
#      | BODY | country      | Канада                      |
#      | BODY | nameEn       | Montréal-Mirabel            |
#      | BODY | cityEn       | Montreal                    |
#      | BODY | countryEn    | Canada                      |
#    Если статус-код последнего ответа равен 201
#    То он сохраняет поле "id" из тела последнего ответа как "ID аэропорта назначения"
#    Пусть он создал перелет, заполнив данными из таблицы:
#      | Аэропорт вылета      | Райское ранчо     |
#      | Дата вылета          | послезавтра 17:00 |
#      | Часовой пояс вылета  | GMT-0             |
#      | Аэропорт прилета     | Монреаль-Мирабель |
#      | Дата прилета         | послезавтра 23:00 |
#      | Часовой пояс прилета | GMT+3             |
#      | Название             | Перелет SMARTOFF  |
#    Если статус-код последнего ответа равен 201
#    То он сохраняет поле "id" из тела последнего ответа как "ID перелета"
#
#    Дано пользователь переходит на страницу "Авторизация"
#    Тогда пользователь вводит логин "ATStudyFirstMainAssistant" в поле "Логин"
#    И вводит пароль в поле "Пароль"
#    Когда он нажимает на кнопку "Войти"
#    То находится на странице "База контактов"
#    Затем пользователь нажимает на кнопку "[Рабочий график]"
#    Тогда он оказался на странице "Встречи"
#
#  @tmsLink=T944
#  @severity=normal
#  @DeleteAirportAfter
#  @DeleteFlightAfter
#  Сценарий: SMARTOFF-T944 Удаление перелета в статусе "Черновик" из карточки
#    Дано пользователь нажимает на кнопку "Месяц"
#    Тогда подгружает строки таблицы, пока отсутствует строка, удовлетворяющая условиям:
#      | Встреча           | Перелет SMARTOFF-T944 |
#      | Тип               | Перелет               |
#      | Состояние встречи | Черновик              |
#    Затем нажимает на строку в таблице, для которой выполняются условия:
#      | Встреча           | Перелет SMARTOFF-T944 |
#      | Тип               | Перелет               |
#      | Состояние встречи | Черновик              |
#    Тогда он оказался на странице "Детали перелета"
#    И нажимает на кнопку "Отменить"
#    Затем закрывает уведомление с текстом "Статус перелета обновлен!"
#    И у элемента "Статус" отобразился текст "Отменено"
#    Когда он нажимает на кнопку "Удалить"
#    Тогда на странице появилось предупреждение с оглавлением "Удаление перелёта"
#    И у этого предупреждения присутствует текст:
#      | Вы уверены, что хотите удалить перелет "Перелет SMARTOFF-T944"? |
#    Тогда он нажимает кнопку "Удалить" у предупреждения с оглавлением "Удаление перелёта"
#    К тому же закрывает уведомление с текстом "Перелет удален!"
#    И он оказался на странице "Встречи"
#    Тогда подгружает строки таблицы, пока отсутствует строка, удовлетворяющая условиям:
#      | Встреча           | Перелет SMARTOFF-T944 |
#      | Тип               | Перелет               |
#      | Состояние встречи | Черновик              |
#    Но в таблице отсутствует строка, для которой выполняются условия:
#      | Встреча           | Перелет SMARTOFF-T944 |
#      | Тип               | Перелет               |
#      | Состояние встречи | Черновик              |