## language: ru
#
#@Assignments
## noinspection NonAsciiCharacters
#Функция: Автотесты в категории "Задачи"
#
#  Предыстория: Авторизоваться в роли помощника руководителя
#    Дано запросы будут посылаться от имени пользователя с логином "ATStudyFirstMainAssistant"
#    Тогда он создал задачу, заполнив данными из таблицы:
#      | Название                     | Задача SMARTOFF-T836 |
#      | Текст                        | <8 слов>             |
#      | Дата истечения поручения     | вчера 20:00          |
#      | Дата фактического исполнения | вчера 18:00          |
#      | Дата утверждения             | вчера 9:00           |
#      | Приоритет                    | Низкий               |
#    Если статус-код последнего ответа равен 201
#    То пользователь сохраняет поле "id" из тела последнего ответа как "ID задачи"
#    Затем он совершает запрос PUT на адрес "/api/web/assignments/status/{ID задачи}" с параметрами из таблицы:
#      | HEAD | accept           | text/plain                  |
#      | HEAD | Content-Type     | application/json-patch+json |
#      | BODY | assignmentStatus | Completed                   |
#    И статус-код последнего ответа равен 200
#
#    Дано пользователь переходит на страницу "Авторизация"
#    Тогда пользователь вводит логин "ATStudyFirstMainAssistant" в поле "Логин"
#    К тому же запросы будут посылаться от имени пользователя с логином "ATStudyFirstMainAssistant"
#    И вводит пароль в поле "Пароль"
#    Когда он нажимает на кнопку "Войти"
#    То находится на странице "База контактов"
#    Тогда он нажимает на элемент "[Задачи]"
#    И оказался на странице "Задачи"
#
#  @tmsLink=T836
#  @severity=normal
#  @issue=3889
#  @DeleteAssignmentAfter
#  Сценарий: SMARTOFF-T836 Редактировать задачу в статусе completed
#    Дано пользователь нажимает на строку в таблице, для которой выполняются условия:
#      | Наименование | Задача SMARTOFF-T836 |
#      | Статус       | Завершено            |
#    Тогда он оказался на странице "Детали задачи"
#    И следующие поля не доступны для редактирования:
#      | Заголовок:       |
#      | Текст поручения: |
#      | Выбор приоритета |
#      | Дата исполнения  |
#      | Привязка         |
#    А следующие кнопки активны:
#      | Переоткрыть |
#      | Удалить     |
