#language: ru

@All
@Contacts
# noinspection NonAsciiCharacters, SpellCheckingInspection
Функция: Сохранение параметров фильрации

  Предыстория: Создать задачу и авторизоваться
    Допустим помощник "Брусилов Алексей Алексеевич" создал сущность "Задача"
      | [Название поля]  | [Значение]                     |
      | Название задачи  | Тестовая задача SMARTOFF-T1121 |
      | Текст задачи     | АТ 1121                        |
      | Приоритет задачи | Низкий                         |
      | Личная задача    | Да                             |
      | Статус задачи    | черновик                       |
    И я авторизовался как помощник "Брусилов Алексей Алексеевич"
    Затем нажал на раздел "Задачи"
    Тогда оказался на странице "Задачи"

  @tmsLink=T1121
  Сценарий: SMARTOFF-1121 Сохранение параметров фильтрации после возрата к списку
    Дано был совершен Query запрос на адрес "api/web/assignments", со статусом 200
      | [Query параметр] | [Значение] |
      | Search           |            |
      | SortBy           | isExpired  |
      | SortDesc         | true       |
      | LimitFrom        | 1          |
      | LimitSize        | 20         |
    Затем я нажимаю кнопку "Фильтр"
    И выбираю значение "Черновик" в поле "Статус"
    Затем нажимаю кнопку "Применить"
    Тогда был совершен Query запрос на адрес "api/web/assignments", со статусом 200
      | [Query параметр] | [Значение] |
      | Search           |            |
      | SortBy           | isExpired  |
      | SortDesc         | true       |
      | LimitFrom        | 1          |
      | LimitSize        | 20         |
    И нажимаю на строку в таблице "Задачи"
      | [Наименование]                 | [Приоритет] | [Статус] |
      | Тестовая задача SMARTOFF-T1121 | Низкая      | Черновик |
    Тогда я оказался на странице "Детали задачи"
    Затем я нажимаю кнопку "Назад к списку"
    И я оказался на странице "Задачи"
    Также был совершен Query запрос на адрес "api/web/assignments", со статусом 200
      | [Query параметр] | [Значение] |
      | Search           |            |
      | SortBy           | isExpired  |
      | SortDesc         | true       |
      | LimitFrom        | 1          |
      | LimitSize        | 20         |