# language: ru

@All
@Assignments
# noinspection NonAsciiCharacters
Функция: Автотесты в категории "Задачи"

  Предыстория: Создать задачу и авторизоваться
    Допустим помощник "Брусилов Алексей Алексеевич" создал сущность "Задача"
      | [Название поля]              | [Значение]                    |
      | Название                     | Тестовая задача SMARTOFF-T680 |
      | Текст                        | <8 слов>                      |
      | Дата истечения поручения     | сегодня 20:00                 |
      | Дата фактического исполнения | сегодня 18:00                 |
      | Дата утверждения             | сегодня 9:00                  |
      | Приоритет                    | Низкий                        |
    И я авторизовался как помощник "Брусилов Алексей Алексеевич"
    Затем нажал на раздел "Задачи"
    Тогда оказался на странице "Задачи"

  @tmsLink=T680
  @severity=normal
  @DeleteAssignmentAfter
  Сценарий: SMARTOFF-T680 Переоткрыть завершенную задачу
    Дано я нажимаю на строку в таблице "Задачи"
      | [Наименование]                | [Приоритет] | [Статус] |
      | Тестовая задача SMARTOFF-T680 | Низкая      | В работе |
    И оказался на странице "Детали задачи"
    Тогда сущность имеет статус "Завершено"
    И кнопка "Переоткрыть" активна
    Также кнопка "Удалить" активна
    Если я нажимаю кнопку "Переоткрыть"
    То на странице появляется предупреждение
    Затем я нажимаю кнопку "Продолжить" у этого предупреждения
    И появляется уведомление с текстом "Статус задачи обновлен!"
