## language: ru
#
#@Assignments
## noinspection NonAsciiCharacters
#Функция: Автотесты в категории "Задачи"
#
#  Предыстория: Авторизоваться в роли помощника руководителя
#    Дано пользователь переходит на страницу "Авторизация"
#    Тогда пользователь вводит логин "ATStudyFirstMainAssistant" в поле "Логин"
#    К тому же запросы будут посылаться от имени пользователя с логином "ATStudyFirstMainAssistant"
#    И вводит пароль в поле "Пароль"
#    Когда он нажимает на кнопку "Войти"
#    То находится на странице "База контактов"
#    Тогда он нажимает на элемент "[Задачи]"
#    И оказался на странице "Задачи"
#
#  @tmsLink=T696
#  @severity=blocker
#  @DeleteAssignmentAfter
#  Сценарий: SMARTOFF-T696 - Создание новой задачи
#    * пользователь нажимает на кнопку "Добавить задачу"
#    Тогда он оказался на странице "Детали задачи"
#    * пользователь вводит текст "Приоритетная задача" в поле "Заголовок:"
#    * пользователь вводит текст "Выполнить срочно" в поле "Текст поручения:"
#    * пользователь нажимает на элемент "Приоритет"
#    * пользователь выбирает "Средняя" из выпадающего списка
#    * пользователь вводит завтрашнюю дату в поле "Дата исполнения"
#    * пользователь нажимает на элемент "Привязка"
#    * пользователь выбирает "К контакту" из выпадающего списка
#    * пользователь нажимает на элемент "Контакты"
#    * пользователь вводит текст "Грозный" в поле "Контакты"
#    * пользователь выбирает "Грозный Иван Васильевич" из выпадающего списка
#    * пользователь нажимает на кнопку "Добавить из списка"
#    * пользователь нажимает на элемент "Поле ввода участника"
#    * пользователь вводит текст "Полежаева Анастасия Юрьевна" в поле "Поле ввода"
#    * пользователь выбирает "Полежаева Анастасия Юрьевна, Инженер по разработке" из выпадающего списка
#    * пользователь нажимает на кнопку "Сохранить"
#    Тогда закрывает уведомление с текстом "Задача создана!"
#    * пользователь нажимает на кнопку "[Задачи]"
#    * пользователь вводит текст "При" в поле "Поиск"
#    * он нажимает на 6 ячейку строки с текстом "Приоритетная задача" по столбцу "Наименование"
#    * пользователь нажимает на элемент "Подтвердить удаление" внутри элемента "Предупреждение об удалении поручения"
#    И закрывает уведомление с текстом "Задача удалена!"
