# language: ru

@All
@Assignments
# noinspection NonAsciiCharacters
Функция: Автотесты в категории "Задачи"

  Предыстория: Создать задачу и авторизоваться
    Допустим помощник "Брусилов Алексей Алексеевич" создал сущность "Задача"
      | [Название поля]  | [Значение]                    |
      | Название задачи  | Тестовая задача SMARTOFF-T679 |
      | Текст задачи     | АТ 679                        |
      | Приоритет задачи | Низкий                        |
      | Личная задача    | Да                            |
      | Статус задачи    | в работе                      |
    И обновил на статус "Отправлено по почте"
    И я авторизовался как помощник "Брусилов Алексей Алексеевич"
    Затем нажал на раздел "Задачи"
    Тогда оказался на странице "Задачи"

  @tmsLink=T679
  @severity=normal
  @issue=3297
  @DeleteAssignmentAfter
  Сценарий: SMARTOFF-T679 Отмена задачи
    Дано я нажимаю на строку в таблице "Задачи"
      | [Наименование]                | [Приоритет] | [Статус]            |
      | Тестовая задача SMARTOFF-T679 | Низкая      | Отправлено по почте |
    И оказался на странице "Детали задачи"
    И сущность имеет статус "Направлено по почте"
    Тогда кнопка "Отменить" активна
    Затем нажимаю кнопку "Отменить"
    И закрываю уведомление с текстом "Задача обновлена!"
    К тому же сущность имеет статус "Отменено"
