# language: ru

@All
@Meetings
# noinspection NonAsciiCharacters, SpellCheckingInspection
Функция: Автотесты в категории "Встречи"

  Предыстория: Авторизоваться в роли помощника руководителя
    Допустим я авторизовался как помощник "Ушаков Федор Федорович"
    Тогда оказался на странице "Контакты"
    Затем нажал на раздел "Рабочий график"
    И оказался на странице "Встречи"

  @Flaky
  @tmsLink=T1048
  @severity=blocker
  Сценарий: SMARTOFF-T1048 Создание встречи без пермишена eventPrivate
    Допустим я нажимаю кнопку "Добавить встречу"
    И нахожусь на странице "Детали встречи"
    И проверяю, что в поле "Тип" доступны для выбора только значения:
      | Внешняя    |
      | Внутренняя |
