# language: ru

@All
@Airports
# noinspection NonAsciiCharacters, SpellCheckingInspection
Функция: Автотесты в категории "Аэропорты"

  Предыстория: Авторизоваться в роли обычного помощника руководителя
    Затем я авторизовался как помощник "Ушаков Федор Федорович"
    И оказался на странице "Контакты"
    Затем нажал на раздел "Справочники"
    И оказался на странице "Справочник компаний"
    Тогда выбрал подраздел "Аэропорты"
    И оказался на странице "Справочник аэропортов"

  @tmsLink=T524
  @severity=critical
  Сценарий: SMARTOFF-T524 Создание аэропорта
    Дано я нажимаю кнопку "Добавить аэропорт"
    И нахожусь на странице "Детали аэропорта"
    Затем ввожу текст в поля:
      | [Название поля]       | [Текст]    |
      | Название              | Домодедово |
      | Код                   | DME        |
      | Город                 | Москва     |
      | Страна                | Россия     |
      | Название по английски | Domodedovo |
      | Город по английски    | Moscow     |
      | Страна по английски   | Russia     |
    И очищаю консоль браузера
    Затем нажимаю кнопку "Сохранить"
    Тогда сущность успешно создалась
    И на странице присутствует уведомление с текстом "Аэропорт создан!"
    К тому же кнопка "Удалить" активна
    А кнопка "Сохранить" неактивна
