## language: ru
#
#@Airports
## noinspection NonAsciiCharacters
#Функция: Автотесты в категории "Аэропорты"
#
#  Предыстория: Авторизоваться в роли помощника руководителя
#    Дано запросы будут посылаться от имени пользователя с логином "ATStudyFirstMainAssistant"
#    Тогда пользователь совершает запрос POST на адрес "/api/web/events/flights/airports" с параметрами из таблицы:
#      | HEAD | accept       | text/plain                  |
#      | HEAD | Content-Type | application/json-patch+json |
#      | NODE | //////////// | airport                     |
#    Если статус-код последнего ответа равен 201
#    То он сохраняет поле "id" из тела последнего ответа как "ID аэропорта"
#
#    Дано пользователь переходит на страницу "Авторизация"
#    Тогда пользователь вводит логин "ATStudyFirstMainAssistant" в поле "Логин"
#    И вводит пароль в поле "Пароль"
#    Когда он нажимает на кнопку "Войти"
#    То находится на странице "База контактов"
#    Затем нажимает на кнопку "[Справочники]"
#    И пользователь нажимает на кнопку "[Аэропорты]"
#    Тогда он оказался на странице "Аэропорты"
#
#  @tmsLink=T526
#  @severity=normal
#  @DeleteAirportAfter
#  Сценарий: SMARTOFF-T526 Удаление аэропорта из списка
#    Дано пользователь подгружает строки таблицы, пока не найдется строка, удовлетворяющая условиям:
#      | Наименование | Андропово |
#    Затем он нажимает на 5 ячейку строки, удовлетворяющей условиям:
#      | Наименование | Андропово |
#    Тогда на странице появилось предупреждение с оглавлением "Удаление аэропорта"
#    И у этого предупреждения присутствует текст:
#      | Вы уверены, что хотите удалить аэропорт "Андропово"? |
#    Затем он нажимает кнопку "Удалить" у предупреждения с оглавлением "Удаление аэропорта"
#    И в таблице отсутствует строка, для которой выполняются условия:
#      | Наименование | Андропово |
