# language: ru

@All
@Conferences
# noinspection NonAsciiCharacters, SpellCheckingInspection
Функция: Взаимодействие с разделом "Мероприятия"

  Предыстория: Авторизоваться в роли помощника руководителя
    Затем я авторизовался как помощник "Брусилов Алексей Алексеевич"
    И оказался на странице "Контакты"
    Затем нажал на раздел "Рабочий график"
    Затем выбрал подраздел "Мероприятия"
    И оказался на странице "Мероприятия"

  @tmsLink=T97
  @severity=blocker
  Сценарий: SMARTOFF-T97 Создание мероприятия
    Когда выбрал подраздел "Мероприятия"
    Тогда я нажимаю кнопку "Добавить мероприятие"
    И оказался на странице "Детали мероприятия"
    Тогда загружаю валидную картинку "image_002.jpg"
    И нажимаю кнопку "Применить"
    Затем ввожу текст в поля:
      | [Название поля]                | [Текст]                 |
      | Название                       | АТ Создание мероприятия |
      | Место проведения               | Москва                  |
      | Комментарий к месту проведения | Коммент                 |
      | Описание                       | Описание                |
    И выбираю значение в следующих полях:
      | [Название поля] | [Значение] |
      | Дата начала     | сегодня    |
      | Дата окончания  | сегодня    |
      | Время начала    | 23:30      |
      | Время окончания | 23:45      |
      | Часовой пояс    | GMT+3      |
    Тогда я нажимаю кнопку "Добавить"
    И выбираю значение в следующих полях:
      | [Название поля] | [Значение]        |
      | Приватность     | Видно мне         |
      | Категория       | Базовая категория |
    И нажимаю чекбокс "Интересные места"
    Затем выбираю для загрузки материал "images/image_002.jpg"
    И кнопка "Заменить" активна
    Затем я нажимаю кнопку "Загрузить"
    И нажимаю кнопку "Сохранить"
    И закрываю уведомление с текстом "Мероприятие создано!"
    Тогда нажимаю кнопку "Назад к списку"
    И я оказался на странице "Мероприятия"
    И в таблице "Мероприятия" присутствует строка
      | [Название]              | [Состояние встречи] |
      | АТ Создание мероприятия | Черновик            |
