# language: ru

@All
@Conferences
@RedactConference
# noinspection NonAsciiCharacters, SpellCheckingInspection
Функционал: Редактирование не опубликованного мероприятия

  Предыстория: Создать мероприятие и авторизоваться
    Допустим помощник "Брусилов Алексей Алексеевич" создал сущность "Мероприятие"
      | [Название поля]        | [Значение]                    |
      | Название               | АТ Редактирование мероприятия |
      | Место проведения       | Москва                        |
      | Дата и время начала    | сегодня 20:00                 |
      | Дата и время окончания | сегодня 20:15                 |
      | Часовой пояс           | GMT+3                         |
      | Описание               | Не отредактированное описание |
    И я авторизовался как помощник "Брусилов Алексей Алексеевич"
    Затем нажал на раздел "Рабочий график"
    И выбрал подраздел "Мероприятия"
    Тогда оказался на странице "Мероприятия"

  @tmsLink=T98
  @severity=blocker
  Сценарий: SMARTOFF-T98 Редактирование не опубликованного мероприятия
    Когда я нажимаю на строку в таблице "Мероприятия"
      | [Название]                    | [Состояние встречи] |
      | АТ Редактирование мероприятия | Черновик            |
    Тогда нахожусь на странице "Детали мероприятия"
    И выбираю значение в следующих полях:
      | [Название поля] | [Значение] |
      | Дата начала     | сегодня    |
      | Дата окончания  | сегодня    |
      | Время начала    | 16:00      |
      | Время окончания | 16:15      |
    И заменяю текст в полях
      | [Название поля] | [Текст]                        |
      | Название        | АТ Мероприятие отредактировано |
      | Описание        | Текст описания отредактирован  |
    И в полях записан соответствующий текст
      | [Название поля] | [Текст]                        |
      | Название        | АТ Мероприятие отредактировано |
      | Описание        | Текст описания отредактирован  |
    А сущность имеет статус "Черновик"
    Затем нажимаю кнопку "Сохранить"
    И закрываю уведомление с текстом "Мероприятие обновлено!"
    Тогда я заменяю текст в полях
      | [Название поля] | [Текст]                              |
      | Название        | АТ Мероприятие снова отредактировано |
      | Описание        | Текст описания снова отредактирован  |
    И нажимаю кнопку "Назад к списку"
    Тогда на странице появляется предупреждение
    А в содержании этого предупреждения написано "Покинуть страницу без сохранения изменений?"
    И я нажимаю кнопку "Да" у этого предупреждения
    Затем нахожусь на странице "Мероприятия"