# language: ru

@All
@Conferences
@RedactConference
# noinspection NonAsciiCharacters, SpellCheckingInspection
Функционал: Редактирование опубликованного мероприятия

  Предыстория: Создать мероприятие и авторизоваться
    Допустим помощник "Брусилов Алексей Алексеевич" создал сущность "Мероприятие"
      | [Название поля]        | [Значение]                    |
      | Название               | АТ Редактирование мероприятия |
      | Место проведения       | Москва                        |
      | Дата и время начала    | сегодня 15:00                 |
      | Дата и время окончания | сегодня 15:15                 |
      | Часовой пояс           | GMT+3                         |
      | Описание               | Описание не отредактировано   |
    И обновил на статус "Опубликовано"
    И я авторизовался как помощник "Брусилов Алексей Алексеевич"
    Затем нажал на раздел "Рабочий график"
    И выбрал подраздел "Мероприятия"
    Тогда оказался на странице "Мероприятия"

  @tmsLink=T100
  @severity=blocker
  Сценарий: SMARTOFF-T100 Редактирование опубликованного мероприятия
    Когда я нажимаю на строку в таблице "Мероприятия"
      | [Название]                    | [Состояние встречи]   |
      | АТ Редактирование мероприятия | Направлено участникам |
    Тогда нахожусь на странице "Детали мероприятия"
    И выбираю значение в следующих полях:
      | [Название поля] | [Значение] |
      | Дата начала     | сегодня    |
      | Дата окончания  | сегодня    |
      | Время начала    | 20:00      |
      | Время окончания | 20:15      |
    Затем я заменяю текст в полях
      | [Название поля] | [Текст]                         |
      | Название        | АТ Мероприятие отредактировано  |
      | Описание        | Описание теперь отредактировано |
    Затем нажимаю кнопку "Сохранить"
    И закрываю уведомление с текстом "Мероприятие обновлено!"
    Тогда я нажимаю кнопку "Назад к списку"
    И нахожусь на странице "Мероприятия"
    А в таблице "Мероприятия" присутствует строка
      | [Название]                     | [Состояние встречи]   |
      | АТ Мероприятие отредактировано | Направлено участникам |