# language: ru

@All
@Conferences
# noinspection NonAsciiCharacters, SpellCheckingInspection
Функционал: Сохранение параметров фильтрации

  Предыстория: Создать мероприятие и авторизоваться
    Допустим помощник "Брусилов Алексей Алексеевич" создал сущность "Мероприятие"
      | [Название поля]        | [Значение]                     |
      | Название               | АТ 1126 Фильтрация мероприятия |
      | Место проведения       | Москва                         |
      | Дата и время начала    | сегодня 20:00                  |
      | Дата и время окончания | сегодня 20:15                  |
      | Часовой пояс           | GMT+3                          |
      | Описание               | Не отредактированное описание  |
    И я авторизовался как помощник "Брусилов Алексей Алексеевич"
    Затем нажал на раздел "Рабочий график"
    И выбрал подраздел "Мероприятия"
    Тогда оказался на странице "Мероприятия"

  @tmsLink=T1126
  Сценарий: SMARTOFF-T1126 Редактирование не опубликованного мероприятия
    Дано был совершен Query запрос на адрес "api/web/events/conferences", со статусом 200
      | [Query параметр] | [Значение]    |
      | Search           |               |
      | SortBy           | dateStart     |
      | SortDesc         | true          |
      | DateFrom         | Начало месяца |
      | DateTo           | Конец месяца  |
      | LimitFrom        | 1             |
      | LimitSize        | 20            |
    Затем я нажимаю кнопку "Фильтр"
    И выбираю значение "Черновик" в поле "Статус событий"
    Затем нажимаю кнопку "Применить"
    Тогда был совершен Query запрос на адрес "api/web/events/conferences", со статусом 200
      | [Query параметр] | [Значение]    |
      | Search           |               |
      | SortBy           | dateStart     |
      | SortDesc         | true          |
      | DateFrom         | Начало месяца |
      | DateTo           | Конец месяца  |
      | EventStatus      | Draft         |
      | LimitFrom        | 1             |
      | LimitSize        | 20            |
    Когда я нажимаю на строку в таблице "Мероприятия"
      | [Название]                     | [Состояние встречи] |
      | АТ 1126 Фильтрация мероприятия | Черновик            |
    Тогда нахожусь на странице "Детали мероприятия"
    Затем нажимаю кнопку "Назад к списку"
    И оказался на странице "Мероприятия"
    Тогда был совершен Query запрос на адрес "api/web/events/conferences", со статусом 200
      | [Query параметр] | [Значение]    |
      | Search           |               |
      | SortBy           | dateStart     |
      | SortDesc         | true          |
      | DateFrom         | Начало месяца |
      | DateTo           | Конец месяца  |
      | EventStatus      | Draft         |
      | LimitFrom        | 1             |
      | LimitSize        | 20            |
